<style>
    
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, sans-serif;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .text-header{

  
  
  padding: 50px;
  background-color: #f5f5f5;
  font-family: 'PT Sans', sans-serif;
  font-size:  30px;
  text-align: center;


    }

    /*.container-center{
        margin-top: 0%;
        margin-left: 570px;


    }*/

    .border{
        border: 2px solid #333;
        width: 400px;
        padding: 10px;
        border-radius: 10px;
        background-color: #f5f5f5;
        font-family: 'PT Sans', sans-serif;  
        font-size: 0.900rem;
        font-weight: 400;
        box-shadow: 2px 2px 2px;
        margin: 10px;
        margin-left: 500px;
       
    }
/*to allign text and icon*/
    .icon-text{ 
        display: flex;
        align-items: center;
     
    }

    .icon{
        font-size:24px;
        margin-right: 10px;
       
    }



 


</style>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <body>
             <div class="navbar">
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="tips.html">Prevention Tips</a>
    <a href="#">Get Help</a>
    <a href="#">Sharing</a>
  </div>
            <p class = "text-header">
                Helplines in Malaysia for Bullying
            </p>
          <section>
     <div class = "container-center">
         
           
 
        <div class = "border">
            <p>
                <h3><b>Telenita Helpline</b></h3>
     
                "We provide legal information and conseling services to
                survivors."
                <div class = "icon-text">
                <span class = "icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" width="30px" height = "30px">
                </span>
                    <p>
                        <a href="tel:+60162374221">016 2374221</a>
                    </p>
                </div>
                <div class = "icon-text">
                    <span class = "icon">
                        <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-file-globe-icon-svg-wikimedia-commons-21.png" width="30px" height = "30px">
                    </span>
                        <p>
                            <a href="https://www.awam.org.my/">https://www.awam.org.my/</a>
                        </p>
                </div>
                
            </p>
         </div>
         <br>
         <div class = "border">
            <p>
               <h3><b>MIASA Crisis Helpline</b></h3> 
              
                "Provides 24/7", free and confidential support by phone.
                <div class = "icon-text">
                <span class = "icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" width="30px" height = "30px">
                </span>
                    <p>
                        <a href="tel:+1800820066">1-800-820066</a>
                    </p>
                </div>
                <div class = "icon-text">
                    <span class = "icon">
                        <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-file-globe-icon-svg-wikimedia-commons-21.png" width="30px" height = "30px">
                    </span>
                        <p>
                            <a href="https://miasa.org.my/">miasa.org.my/</a>
                        </p>
                </div>
            </p>
         </div>
        
         <br>
         
        <div class = "border">
            <p>
               <h3><b>Pertubuhan Kebajikan Sneham (Sneham Welfare Organisation Malaysia) Malaysia</b></h3> 
                
                "Provides 24/7", free and confidential support by phone.
                <div class = "icon-text">
                <span class = "icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" width="30px" height = "30px">
                </span>
                    <p>
                        <a href="tel:+60443988597">60443988597</a>
                    </p>
                </div>
                <div class = "icon-text">
                    <span class = "icon">
                        <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-file-globe-icon-svg-wikimedia-commons-21.png" width="30px" height = "30px">
                    </span>
                        <p>
                            <a href="https://www.facebook.com/snehammalaysia/">https://www.facebook.com/snehammalaysia/</a>
                        </p>
                </div>
            </p>
         </div>
    

        <br>
         
        <div class = "border">
            <p>
                <h3><b>Malaysian Mental Health Association (MMHA)</b></h3>
                "Malaysian Mental Health Association (MMHA) is dedicated to providing free and confidential support and information by phone. "
                <div class = "icon-text">
                <span class = "icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" width="30px" height = "30px">
                </span>
                    <p>
                        <a href="tel:+60327806803">+60327806803</a>
                    </p>
                </div>
                <div class = "icon-text">
                    <span class = "icon">
                        <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-file-globe-icon-svg-wikimedia-commons-21.png" width="30px" height = "30px">
                    </span>
                        <p>
                            <a href="https://mmha.org.my/">https://mmha.org.my/</a>
                        </p>
                </div>
            </p>
         </div>
        </div>
    
    </section> 
        </body>
    </head>
</html>

  
