/* this is for testing purpose */
/* PIC for this part pls change the content accordingly */
<!DOCTYPE html>
<html>

<head>
  <title>Say No to Bully</title>
  <style>
    /* Navigation Bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, sans-serif;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Page Content */
    .container {
      margin: auto;
      width: 80%;
      padding-top: 50px;
      text-align: center;
    }

    .section {
      background-size: cover;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section-content {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      max-width: 500px;
      margin: auto;
      border-radius: 10px;
    }

    .section-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .section-content p {
      font-size: 18px;
      text-align: left;
      margin-bottom: 15px;
    }
    h1 {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px #000;
        color: black;
        /*font-family: 'Verdana', Arial;*/
      }
      
  </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="tips.html">Prevention Tips</a>
        <a href="gethelp.html">Get Help</a>
        <a href="#">Sharing</a>
      </div>
</body>
</html> 
