<!DOCTYPE html>
<html>

<style>
  
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 32px;
  text-align: center;
}

/* Page Content */
.container {
      margin: auto;
      width: 80%;
      padding-top: 50px;
      text-align: center;
    }

.section {
      background-size: cover;
    }

.section-content {
      border: 2px solid #333;
      background-color: rgba(226, 203, 237, 0.7);
      padding: 20px;
      max-width: 500px;
      margin: auto;
      border-radius: 10px;
    }

.section-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
    }

.section-content p {
      font-size: 18px;
      text-align: center;
      margin-bottom: 15px;
    }

body{
    background-image: url('https://i.pinimg.com/564x/70/2e/40/702e40edcf6d527a7cb598ba2204d6be.jpg');
    } 

</style>

<head>
<title>News of Bullying</title>
  <link rel="stylesheet" href="style.css">
</head>
  <header>
    <h1>News of Bullying</h1>
  </header>

<div body>
    <div class="container">
      <div class="section-content">
        <div class="section-title">Bullying doesn’t look like it used to. Experts share how to fix it.</div>
        <a href="https://edition.cnn.com/2023/02/15/health/bullying-identity-social-wellness/index.html" target="_blank" rel="noopener"><strong>Read More</strong></a>
        <p>By Madeline Holcombe, CNN (Wed February 15, 2023).</p>
      </div>
    </div>

    <div class="container">
        <div class="section-content">
          <div class="section-title">New study provides potential breakthrough on school bullying.</div>
          <a href="https://phys.org/news/2023-03-potential-breakthrough-school-bullying.html" target="_blank" rel="noopener"><strong>Read More</strong></a>
          <p>By Herb Marsh and Johnmarshall Reeve, The Conversation (March 29, 2023).</p>
        </div>
    </div>

    <div class="container">
        <div class="section-content">
           <div class="section-title">Bullying at school: What parents can do to help victims and stop bullies.</div>
           <a href="https://edition.cnn.com/2023/01/16/health/stopping-bullying-in-schools-wellness/index.html" target="_blank" rel="noopener"><strong>Read More</strong></a>
           <p>By Michelle Icard, CNN (Mon January 16, 2023).</p>
        </div>
    </div>

    <div class="container">
        <div class="section-content">
            <div class="section-title">School violence and bullying a major global issue, new UNESCO publication finds.</div>
            <a href="https://www.unesco.org/en/articles/school-violence-and-bullying-major-global-issue-new-unesco-publication-finds" target="_blank" rel="noopener"><strong>Read More</strong></a>
            <p>By Pikul Noorod, Shutterstock.com (April 23, 2023).</p>
        </div>
    </div>

    <div class="container">
        <div class="section-content">
             <div class="section-title">Updated news of bullying from other website.</div>
             <a href="https://www.abc.net.au/news/topic/bullying" target="_blank" rel="noopener"><strong>Read More</strong></a>
             <p>ABC News.</p>
        </div>
    </div>
</div>

</html> 
