<!DOCTYPE html>
<html>
<style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #ff0000;
    }

    .wrapper {
      margin: 0 auto;
      width: 70%;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;/* 16:9 /*aspect ratio */
      padding-top: 25px;
      height: 0px;
    }
    .video-container iframe {
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 0px;
      width: 100%;
      height: 100%;
    }
  </style>

<head>
  <title>My YouTube Video</title>
</head>

<body>
  <div class="wrapper">

    <h1>Stories of bully victims</h1>
    
    <h2>What It’s Like To Be Bullied</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/hQ6Yxh-44qY" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Life long trauma of the bullied</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/8DMB_Iqxa50" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Mental bullying</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/f6r-Kd_YEY4" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Men Respond To Their Childhood Bullies</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/0LCI7EOttM0" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Roseanna's cyberbullying story</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/E0WbSOpIlqY" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>
</body>
</html>

